{
    "tasks": [
        {
            "label": "make new",
            "type": "shell",
            "command": "make new",
            "problemMatcher": []
        },
        {
            "label": "make openmp",
            "type": "shell",
            "command": "make openmp",
            "problemMatcher": []
        },
        {
            "label": "make parallel",
            "type": "shell",
            "command": "make parallel",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build graph test",
            "command": "gcc",
            "args": [
                "-g",
                "-I${workspaceFolder}/includes",
                "${workspaceFolder}/tests/test_graph.c",
                "${workspaceFolder}/sources/graph.c",
                "-o",
                "${workspaceFolder}/builds/test_graph"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}